
# TODO: database information
HOST="35.229.222.197"
USER="qtB2B"
DATABASE="central-api"
PASSWORD=FlyFarTech2$
PORT=6000


# TODO:  bucket information
NODE_DOCKER_PORT=8080
BUCKET=b2bnodeimages
PROJECTID=quickticketsb2b-nodejs


# TODO: ADDRESSLINE
ADDRESS_LINE="Fly Far International"
CITY_NAME="Dhaka"
COUNTRY_CODE="BD"
POSTAL_CODE="1215"
STATE_CODE="BD"
STREET_NUMBER="Dhaka"

# TODO: Target City


# TODO: FLYFARINT CRED SABRE PROD
#SABRE_USER="593072"
#SABRE_PASSWORD="f270395"
#SABRE_PCC="14KK"
# TODO: FLYFARINT CRED SABRE CRET
SABRE_USER="593072"
#original pass
SABRE_PASSWORD="f270395"
# test pass
#SABRE_PASSWORD="f276397"
SABRE_PCC="14KK"
LNIATA="151515"


SABRE_CERT_USER="593072"
SABRE_CERT_PASSWORD="ki22557l"
SABRE_CERT_PCC="14KK"

#TODO: SABRE SOAP ENDPOINTS

SABRE_SOAP_URL="https://webservices.platform.sabre.com"
SABRE_SOAP_CERT_URL="https://webservices.cert.platform.sabre.com"


# TODO: ALL URL
SABRE_BASE_CERT_URL="https://api.cert.platform.sabre.com"
#test url
#SABRE_BASE_PROD_URL="https://api.cert.platform.sabre.com"
# original url
SABRE_BASE_PROD_URL="https://api.platform.sabre.com"
TEST_URL="https://api-crt.cert.havail.sabre.com

# TODO: FLYFARINT CRED GALILEO

GALILEO_PCC="85RV"
GALILEO_TARGET_BRANCH='P4218912'
GALILEO_USERNAME="Universal API/uAPI4444837655-83fe5101"
GALILEO_PASSWORD="K/s3-5Sy4c"
GALILEO_CREDENTIALS="Universal API/uAPI4444837655-83fe5101:K/s3-5Sy4c"

# TODO: ALL URL

GALILEO_BASE_PROD_URL="https://apac.universal-api.travelport.com/B2BGateway/connect/uAPI/AirService"

# 6R3X RTC Galileo PCC

#todo galileo cert
GALILEO_BASE_PRE_PROD_URL="https://apac.pp.universal-api.travelport.com/B2BGateway/connect/uAPI/AirService"
GALILEO_CERT_TARGET_BRANCH=P7182044
GALILEO_CERT_USER_USERNAME=uAPI5270664478-0c51bde6
GALILEO_CERT_PASSWORD=2Tdm/F3M5
GALILEO_CERT_CREDENTIAL=UniversalAPI/uAPI5270664478-0c51bde6:2Tdm/F3M5



#Rate Hawk Started
rate_hawk_id = 4946
rate_hawk_key=0695e6c9-ad9f-4195-93c3-f568a932f5f7
rate_hawk_base_url=https://api.worldota.net/api/b2b


#Novoair
NOVOAIR_DEFAULT_URL= "https://secure.flynovoair.com/agents/default.asp"
NOVOAIR_FLIGHT_SEARCH_URL= "https://secure.flynovoair.com/agents/bookings/Vues/flight_search.aspx?get=DATA"
NOVOAIR_FLIGHT_SELECTION_URL= "https://secure.flynovoair.com/agents/bookings/Vues/flight_selection.aspx?ajax=true&action=flightSearch"
NOVOAIR_FARE_SELECTION_URL= "https://secure.flynovoair.com/agents/bookings/Vues/flight_selection.aspx?ajax=true&action=fareSelection"
NOVOAIR_HOLD_SEATS_URL= "https://secure.flynovoair.com/agents/bookings/Vues/flight_selection.aspx?ajax=true&action=holdSeats"
NOVOAIR_RESERVATION_URL= "https://secure.flynovoair.com/agents/bookings/Vues/passenger_info.aspx?ajax=true&action=makeReservation"
NOVOAIR_ITEM_SELECTION_URL= "https://secure.flynovoair.com/agents/bookings/Vues/passenger_info.aspx?ajax=true&action=makeReservation"
NOVOAIR_PASSENGER_INFO_URL= "https://secure.flynovoair.com/agents/bookings/Vues/passenger_info.aspx?get=DATA"
NOVOAIR_VIEW_RESERVATION_URL= "https://secure.flynovoair.com/agents/bookings/Vues/view_reservation.aspx"
NOVOAIR_TA_LOGIN_ACTION= "dologin"
NOVOAIR_LOGINID= "VQ6548"
NOVOAIR_PASSWORD= "Khan78963"
NOVOAIR_IMAGECHECK= "xxxxx"

#Mystifly
MYSTIFLY_SESSION_ID = "4BD7419B-878D-4E2F-B184-470A22CA6660-2107"
MYSTIFLY_DEFAULT_URL= "https://restapidemo.myfarebox.com/api"
MYSTIFLY_TARGET = "Test"
MYSTIFLY_CONVERSATION_ID = "Fly Far Tech"


#Tmx
TMX_DOMAIN_KEY = "TMX7643041694504168"
TMX_USERNAME = "test304328"
TMX_PASSWORD = "test@304"
TMX_SYSTEM = "test"
